.diller-tab .admin__page-nav-title strong:before {
    content:           "";
    background-image:  url("Diller_LoyaltyProgram::images/d_blue-bg.png");
    background-size:   auto 20px;
    background-repeat: no-repeat;
    padding-left:      25px;
}
